%clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

%verticalAlignedInlineBlock {
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

%justifyBlock {
  text-align: justify;

  line-height: 0;
  font-size: 1px;

  text-justify: newspaper;
  zoom:1;

  &:after {
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
}

//responsive
@function rem($px) {
  @return $px / 16px + 0rem;
}


@mixin desktop {
  @media screen and (max-width: 1240px) {
    @content;
  }
}

@mixin laptop {
  @media screen and (max-width: 992px) {
    @content;
  }
}


@mixin tablets {
  @media screen and (max-width: 768px) {
    @content;
  }
}


@mixin phones {
  @media screen and (max-width: 480px) {
    @content;
  }
}


@mixin interactive {
  &:hover, &:focus, &:active {
    @content;
  }
}

@function twoThird($px) {
  @return $px * 2 / 3;
}